ansible_user: rosemont
ansible_ssh_pass: crosemont
ansible_become: yes
ansible_become_method: sudo

mariadb_root_password: crosemont
galera_cluster_name: zabbix_db_cluster
galera_nodes:
  - 192.168.10.203
  - 192.168.10.204
  - 192.168.10.205
