db_user: zabbix
db_name: zabbix
db_password: crosemont
haproxy_db_user: haproxy
keepalived_password: crosemont
keepalived_vip: 192.168.10.210 # Change this
interface_name: ens18 # Chnage this
priority1: 150
priority2: 149
state1: MASTER
state2: BACKUP
virtual_router_id: 51
domain_name: rosemont.com
